<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev Fiyat Tahmini</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        :root {
            --primary: #00c8ff;
            --primary-dark: #009dff;
            --primary-light: rgba(0, 200, 255, 0.1);
            --secondary: #ff4d8d;
            --bg-dark: rgba(15, 23, 42, 0.85);
            --bg-darker: rgba(10, 15, 30, 0.9);
            --text-light: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.7);
            --card-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
            --input-bg: rgba(255, 255, 255, 0.08);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --border-radius: 16px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: 
                linear-gradient(135deg, rgba(10, 15, 30, 0.85) 0%, rgba(30, 41, 59, 0.8) 100%),
                url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1973&q=80') center/cover no-repeat fixed;
            font-family: 'Tajawal', sans-serif;
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            width: 100%;
            max-width: 520px;
            padding: 40px 35px;
            border-radius: var(--border-radius);
            background: var(--bg-dark);
            backdrop-filter: blur(20px);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            position: relative;
            padding-bottom: 15px;
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 25%;
            width: 50%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .title img {
            width: 48px;
            filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.5));
        }

        .form-group {
            margin-bottom: 22px;
            position: relative;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
            color: var(--text-muted);
        }

        .input-container {
            position: relative;
            margin-top: 5px;
        }

        .input-container input,
        .input-container select {
            width: 100%;
            height: 55px;
            padding: 14px 50px;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            outline: none;
            font-size: 17px;
            background: var(--input-bg);
            color: var(--text-light);
            font-family: 'Tajawal', sans-serif;
        }

        .input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 20px;
        }

        .select-arrow {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
            pointer-events: none;
        }

        button {
            width: 100%;
            padding: 17px;
            margin-top: 25px;
            font-size: 18px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            letter-spacing: 0.5px;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            box-shadow: 0 6px 25px rgba(0, 200, 255, 0.4);
            color: #000;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 200, 255, 0.6);
        }

        .info-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: var(--text-muted);
        }

        select option {
            background-color: #1a2332;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">
            <img src="https://cdn-icons-png.flaticon.com/512/883/883407.png" alt="Home Icon">
            Ev Fiyat Tahmini
        </div>

        <form action="/predict" method="post">
            <div class="form-group">
                <label for="area">Alan (m²)</label>
                <div class="input-container">
                    <i class="fa-solid fa-ruler-combined"></i>
                    <input type="number" id="area" name="area" required min="1" placeholder="Örn: 120">
                </div>
            </div>

            <div class="form-group">
                <label for="rooms">Oda Sayısı</label>
                <div class="input-container">
                    <i class="fa-solid fa-door-open"></i>
                    <input type="number" id="rooms" name="rooms" required min="1" placeholder="Örn: 3">
                </div>
            </div>

            <div class="form-group">
                <label for="age">Evin Yaşı</label>
                <div class="input-container">
                    <i class="fa-solid fa-hourglass-half"></i>
                    <input type="number" id="age" name="age" required min="0" placeholder="Örn: 5">
                </div>
            </div>

            <div class="form-group">
                <label for="city">Şehir</label>
                <div class="input-container">
                    <i class="fa-solid fa-city"></i>
                    <select id="city" name="city" required>
                        <option value="">Seçiniz...</option>
                        <option value="İstanbul">İstanbul</option>
                        <option value="Ankara">Ankara</option>
                        <option value="İzmir">İzmir</option>
                        <option value="Bursa">Bursa</option>
                        <option value="Antalya">Antalya</option>
                        <option value="Adana">Adana</option>
                        <option value="Konya">Konya</option>
                    </select>
                    <div class="select-arrow">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
            </div>

            <button type="submit">
                <i class="fa-solid fa-calculator" style="margin-right: 8px;"></i>
                Fiyatı Hesapla
            </button>

            <p class="info-text">
                <i class="fa-solid fa-circle-info" style="margin-right: 5px;"></i>
                Girdiğiniz bilgilere göre ev fiyatı tahmini yapılacaktır.
            </p>
        </form>
    </div>
</body>
</html>
