<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahmin Sonucu</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        :root {
            --primary: #00c8ff;
            --primary-dark: #009dff;
            --secondary: #ff4d8d;
            --bg-dark: rgba(15, 23, 42, 0.85);
            --text-light: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.7);
            --card-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
            --border-radius: 16px;
            --success: #00d26a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: 
                linear-gradient(135deg, rgba(10, 15, 30, 0.85), rgba(30, 41, 59, 0.8)),
                url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1973&q=80') center/cover no-repeat fixed;
            font-family: 'Tajawal', sans-serif;
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            width: 100%;
            max-width: 520px;
            padding: 40px 35px;
            border-radius: var(--border-radius);
            background: var(--bg-dark);
            backdrop-filter: blur(20px);
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
        }

        .title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 35px;
            display: flex;
            justify-content: center;
            gap: 12px;
            padding-bottom: 15px;
            position: relative;
        }

        .title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 25%;
            width: 50%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .title img {
            width: 48px;
            filter: drop-shadow(0 0 10px rgba(0,200,255,0.5));
        }

        .result-icon {
            font-size: 60px;
            color: var(--success);
            margin-bottom: 20px;
        }

        .result-container {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(255,255,255,0.1);
            margin: 25px 0;
        }

        .result-label {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 10px;
            display: block;
        }

        .result-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--success);
            text-shadow: 0 0 10px rgba(0,210,106,0.5);
        }

        button {
            width: 100%;
            padding: 17px;
            margin-top: 25px;
            font-size: 18px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #000;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            box-shadow: 0 6px 25px rgba(0,200,255,0.4);
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,200,255,0.6);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">
            <img src="https://cdn-icons-png.flaticon.com/512/883/883407.png">
            Tahmin Sonucu
        </div>

        <div class="result-icon">
            <i class="fas fa-chart-line"></i>
        </div>

        <div class="result-container">
            <span class="result-label">Tahmini Fiyat:</span>
            <span class="result-value">{{ result }}</span>
        </div>

        <button onclick="window.location.href='/'">
            <i class="fa-solid fa-calculator" style="margin-right: 8px;"></i>
            Yeni Bir Tahmin Yap
        </button>
    </div>
</body>
</html>
